<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<style type="text/css">
		 body{
	margin: 0;
	padding: 0;
	background-image: url("images/creative-IQ.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

	h1{
		margin:5% 10%;
		text-align: center;
		color:black;

	}
	p{
	 margin:5% 10%;
	 font-size: 30px;
	 text-align: justify;
	 color:black;
	}
	#intro{
		background-color:rgba(255, 204, 255, 0.3);
		margin: 30px 290px;
		padding: 12px;
		border-radius: 5%;
		box-shadow: 1px 1px 12px black;

	}
	#con{
		margin-top: 140px;
		
	}
	

	@media only screen and (max-width: 1024px){
	body{
	
	background-image: url("images/creative-IQ.jpg");
	background-size: 100% 100%;
	width:100%;
	margin:auto;
	height:100%;
}
	#intro{
		margin-top: 25%;
		padding: 0px 30px;

	}
	p{
		padding: 7% 4%;	
	}
}

	</style>
</head>
<body style="background-image: url('/img/bg.jpg');" class="bg-cover bg-center h-screen bg-no-repeat">
<div id="con">
   <div id="intro">
   <h1>About Us</h1>
   <p>"We, Pooja Prajapati and Sanjana Yadav, passionate students of the esteemed MCA department at Viva Institute of Technology (VIT) within Mumbai University, are thrilled to present our mini-project. This endeavor is a testament to our dedication, merging the artistry of HTML, CSS, Tailwind CSS, and JavaScript. This project marks not just a beginning but an exciting milestone in our journey into the dynamic world of Software Development."
   </p>
   </div>
</div>
</body>
</html>