<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>help</title>
	<style type="text/css">
	 body{
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  }
  h1{
  	text-align: center;
  	color:black;
  	text-shadow: 2px 2px 3px white;
  }
  p{
	 margin:5% 10%;
	 font-size: 30px;
	 text-align: justify;
	 color:black;
	}
	#help{
		background-color:rgba(255, 204, 255, 0.3);
		margin: 30px 290px;
		padding: 12px;
		border-radius: 5%;
		box-shadow: 1px 1px 12px black;
	}
	#contai{
		margin-top: 140px;
	}


	@media only screen and (max-width: 1024px){
	body{
	
	background-image: url("images/creative-IQ.jpg");
	background-size: 100% 100%;
	width:100%;
	margin:auto;
	height:100%;
}
	p{
		margin-top: 20%;
	}
	#contai{
		margin-top: 28%;
	}

}
	

</style>
</head>
<body style="background-image: url('/img/bg.jpg');" class="bg-cover bg-center h-screen bg-no-repeat">
<div id="contai">
   <div id="help">
   <h1>About Game</h1>
	<p>This application is IQ Test which show the iq of a person.this application is designed in six different buttons where every button has it own subject when the user click on each button the question get appear and there will be 4 options for each question, in some of the subjects if the answer is incorrect it will show you correct answer and based on that you will get score.</p>
  </div>

</div>
</body>
</html>